# gateway-integration

./: gateway-integration.sln
brokers/kafka/kafka-client/: KafkaConsumerHostedService.cs  Program.cs  kafka-client.csproj
brokers/kafka/kafka-external-server/: KafkaExternalConsumerHostedService.cs  Program.cs  kafka-external-server.csproj
brokers/kafka/kafka-server/: KafkaProducerHostedService.cs  Program.cs  kafka-server.csproj
ftp/ftps-client/: FtpService.cs  Program.cs  ftps-client.csproj
http/http-server/: Program.cs  http-server.csproj
js-clients/: http-sse.html
long-polling/long-polling-client/: LongPollingWorker.cs  Program.cs  long-polling-client.csproj
long-polling/long-polling-sample-server/: Program.cs  long-polling-sample-server.csproj
long-polling/long-polling-server/: DataGenerationService.cs  Program.cs  long-polling-server.csproj
long-polling/long-polling-server/Properties/: launchSettings.json
sftp/sftp-client/: AppSettings.cs  CryptographyHelper.cs  FileDownloadService.cs  FileUploadService .cs  IFileDownloadService.cs  IFileUploadService.cs  Program.cs  sftp-client.csproj
short-polling/short-polling-server/: Program.cs  short-polling-server.csproj
sse/sse-client/: sse-client.csproj
sse/sse-server/: Program.cs  sse-server.csproj
tcp/tcp-client/: Program.cs  tcp-client.csproj
tcp/tcp-client/Models/: Card112ChangedRequest.cs  SoapEnvelop.cs
tcp/tcp-server/: Program.cs  SoapEnvelop.cs  tcp-server.csproj
udp/udp-client/: Program.cs  udp-client.csproj
udp/udp-server/: Program.cs  udp-server.csproj
webhook/webhook-email-server/: Program.cs  webhook-email-server.csproj  webhook-email-server.http
webhook/webhook-email-server/Properties/: launchSettings.json
webhook/webhook-trigger-server/: Program.cs  webhook-trigger-server.csproj  webhook-trigger-server.http
webhook/webhook-trigger-server/Properties/: launchSettings.json
websocket/websocket-client-and-server-web/: Program.cs  websocket-client-and-server-web.csproj
websocket/websocket-client-and-server-web/Controllers/: PagesController.cs
websocket/websocket-client-and-server-web/Properties/: launchSettings.json
websocket/websocket-client-and-server-web/Views/Pages/: socketpage.cshtml  socketpage.cshtml.cs
